<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71312c646b5b4ac58b45ef8ee70018fd" Name="Diagram1">
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.ApplicationRole" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.ApplicationUser" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.CorridorDetector" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.Corridor" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.detector_AvgByLane" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.detector_AvgHourlyOccupancy" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.detector_AvgHourlySpeed" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.detector_AvgHourlyThroughput" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.detector_AvgVolumeByLane" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.detector_MiscData" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.detector_SpeedVsFlow" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.detector_Validity" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.Errors2015" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.Errors2016" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.Errors2017" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.Errors2018" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.Errors2019" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.Errors2020" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.Errors2021" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.Errors2022" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.GeneratedReport" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.LaneErrors2015" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.LaneErrors2016" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.LaneErrors2017" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.LaneErrors2018" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.LaneErrors2019" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.LaneErrors2020" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.LaneErrors2021" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.LaneErrors2022" Width="1.5" PointX="10.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.RawData2015" Width="1.5" PointX="12.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.RawData2016" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.RawData2017" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.RawData2019" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.RawData2020" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.RawData2021" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.RawData2022" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.Detector" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.Detectors_" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.Detectors_123" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.RawData2018" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.vw_detector_AvgAnnualVolumeByLane" Width="1.5" PointX="18.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.vw_detector_AvgByLane" Width="1.5" PointX="18.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.vw_detector_AvgHourlySpeed" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.vw_detector_AvgHourlyThroughput" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.vw_detector_MiscData" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.vw_detector_Validity" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.vw_Errors" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.vw_ExistingLanes" Width="1.5" PointX="20.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.vw_LaneErrors" Width="1.5" PointX="8.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jacobs_PlayPenModel.vw_RawData" Width="1.5" PointX="10.75" PointY="20.75" IsExpanded="true" />
        <AssociationConnector Association="Jacobs_PlayPenModel.FK_ApplicationUser_ApplicationRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>